{
  "name": "my-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "cross-env NODE_ENV=development vite"
  },
  "dependencies": {
    "ant-design-vue": "^2.1.6",
    "await-to-js": "^3.0.0",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "prettier": "^2.3.0",
    "sass": "^1.34.1",
    "vite-plugin-mock": "^2.7.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.4"
  }
}
